In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### 问题：
1.第三张表格的处理

2.训练集和测试集

3.样本极不平衡问题：负样本欠采样

4.如何进行特征工程

In [7]:
cust_dataset = pd.read_csv('cust_dataset.csv')
event_dataset = pd.read_csv('event_dataset.csv')

print(cust_dataset.shape)
print(event_dataset.shape)

(1108827, 7)
(338939, 9)

In [8]:
cust_dataset.head()

,cust_no,birth_ym,loc_cd,gender,init_dt,edu_bg,marriage_situ_cd
0,CDB91DCCE198B10A522FE2AABF6A8D81,1942-03,L001,M,2011-03-01,NaN,NaN
1,9307AC85C179D8E388DC776DB6283534,1986-08,L001,F,2010-12-14,NaN,NaN
2,9FA3282573CEB37A5E9BC1C38088087F,1950-11,L001,M,2010-07-24,NaN,NaN
3,CB0D6827A924C7FFDD9DD57BF5CE9358,1951-08,L001,F,2011-09-16,NaN,NaN
4,797E3448CF516A52ADBE6DB33626B50E,1957-05,L001,M,2011-10-17,NaN,NaN

In [9]:
event_dataset.head()

,cust_no,prod_id,event_id,event_type,event_level,event_date,event_term,event_rate,event_amt
0,B7CC9BA112B6CDA18A8DC1D360A472C7,C0001,E0001,B,B,2024-05-15,60.0,NaN,NaN
1,83294DBFC428E8594798CE0FAB0DADE3,C0001,E0001,B,B,2024-05-06,60.0,NaN,NaN
2,374E6347DD854EE328B92BD429281459,C0001,E0001,B,B,2024-06-24,60.0,NaN,NaN
3,0A76A65A0975BC5BC880A354D9C3559F,C0001,E0001,B,B,2024-03-18,60.0,NaN,NaN
4,148C839CDEAFA9971B634DC76B5A2C60,C0001,E0001,B,B,2024-08-09,60.0,NaN,NaN